# FlexInject

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FlexInject.sln  MyIoC.sln  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci-cd.yml
ConsoleApp1/: ConsoleApp1.csproj  IOtherService.cs  IService.cs  MyService.cs  OtherService.cs  Program.cs
FlexInject/: FlexInject.csproj  FlexInjectContainer.cs  FlexInjectScope.cs  FlexServiceCollection.cs  FlexServiceScope.cs  FlexiInjectContainer.cs  ServiceDescriptor.cs
FlexInject.Tests/: FlexInject.Tests.csproj  FlexInjectContainerTests.cs
FlexInject/Abstractions/: IFlexServiceCollection.cs  IFlexServiceProvider.cs  IFlexServiceScope.cs  IInitialize.cs  IResolvePolicy.cs
FlexInject/Attributes/: InjectAttribute.cs
FlexInject/Enums/: Lifetime.cs  ServiceLifetime.cs
FlexInject/Models/: InjectionKey.cs  Registration.cs
FlexInjectExample/: FlexInjectExample.csproj  Program.cs
