<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>FlexInject is a lightweight and efficient DI container for .NET, enabling seamless management of object lifecycles and dependencies. It offers attribute injection, custom resolve policies, and cyclic dependency detection for clean and maintainable code.</Description>
    <Authors>Vitaly Kuzyaev</Authors>
    <RepositoryUrl>https://github.com/vitkuz573/FlexInject</RepositoryUrl>
    <PackageTags>DI;DependencyInjection;IoC;Container;DotNet;FlexInject</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
